apiVersion: v1
data:
  MYSQL_PASSWORD: cGFzc3dvcmQ=
  MYSQL_ROOT_PASSWORD: cm9vdHBhc3N3b3Jk
  MYSQL_USER: dXNlcg==
kind: Secret
metadata:
  creationTimestamp: null
  labels:
    io.service: db-env-secrets
  name: env-secret